{
  "name": "bitcore-message-artax",
  "version": "1.0.9",
  "description": "Artax Messages for Bitcore-Artax",
  "author": "BitPay <dev@bitpay.com>",
  "main": "index.js",
  "scripts": {
    "lint": "gulp lint",
    "test": "gulp test:node",
    "coverage": "gulp coverage",
    "build": "gulp"
  },
  "keywords": [
    "artax",
    "bitcore-artax",
    "message",
    "signing"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/yoyaeArtax/bitcore-message-artax.git"
  },
  "dependencies": {
    "bitcore-lib-artax": "yoyaeArtax/bitcore-lib-artax"
  },
  "devDependencies": {
    "bitcore-build-artax": "yoyaeArtax/bitcore-build-artax",
    "brfs": "^1.3.0",
    "chai": "~1.10.0",
    "gulp": "^3.8.10"
  },
  "license": "MIT"
}
